# AIR1-UPSC-App

./: README.md  capacitor.config.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: daily_tracker.html  index.html  manifest.json  sw.js  test_analysis.html
android/app/src/main/java/com/upsc/air1system/: MainActivity.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
